# Gym

./: GymManager.Web.sln
GymManager.AplicationServices/: GymManager.AplicationServices.csproj
GymManager.DataAccess/: GymManagerContext.cs  (+1 more)
GymManager.Web/: GymManager.Web.csproj  Program.cs  appsettings.json
GymManager.Web/Controllers/: EquipmentTypesController.cs  HomeController.cs  IdentityController.cs  MembersController.cs  MembershiptypesController.cs  UsersController.cs
GymManager.Web/Models/: CitiesListViewModel.cs  LoginModel.cs  MemberListViewModel.cs  MemberViewModel.cs  MembershipTypeViewModel.cs  MembershipTypesListViewModel.cs  MenuViewModel.cs  UserMenuItemViewModel.cs  UserViewModel.cs
GymManager.Web/Properties/: launchSettings.json
GymManager.Web/Views/EquipmentTypes/: Index.cshtml
GymManager.Web/Views/Home/: Index.cshtml
GymManager.Web/Views/Identity/: Login.cshtml
GymManager.Web/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
GymManager.Web/Views/MembershipTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/Views/Shared/: _EquipmentTypeList.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _MemberList.cshtml  _MembershipTypesList.cshtml
GymManager.Web/Views/Shared/Components/AppMenu/: AppMenuViewComponent.cs  Default.cshtml  _UserMenuItem.cshtml
GymManager.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/wwwroot/Views/Members/: Create.js
GymManager.Web/wwwroot/Views/MembershipTypes/: Create.js
GymManager.Web/wwwroot/Views/Users/: Create.js
GymManager.Web/wwwroot/lib/jqueryui/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
(+64 files in other folders)
