is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.Web
build_property.RootNamespace = GymManager.Web
build_property.ProjectDir = C:\Users\raas8\Desktop\GymManager.Web\GymManager.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\raas8\Desktop\GymManager.Web\GymManager.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/EquipmentTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50VHlwZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Identity/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/MembershipTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc2hpcFR5cGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/MembershipTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc2hpcFR5cGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/MembershipTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc2hpcFR5cGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Members/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Members/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Members/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Shared/Components/AppMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQXBwTWVudVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Shared/Components/AppMenu/_UserMenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQXBwTWVudVxfVXNlck1lbnVJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Shared/Components/_MembershipTypesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX01lbWJlcnNoaXBUeXBlc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Shared/_EquipmentTypeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FcXVpcG1lbnRUeXBlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Shared/_MemberList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW1iZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Shared/_MembershipTypesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW1iZXJzaGlwVHlwZXNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raas8/Desktop/GymManager.Web/GymManager.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
